<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebRTC</title>
  <style>
    video {
      max-width: 100%;
      height: auto;
    }
  
    body {
      margin: 0 auto;
    }
  
    .section {
      width: 100vw;
  
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
    }
  
    .left {
      width: 40vw;
      padding: 2rem;
    }
  
    .right {
      width: 60vw;
      height: 100vh;
      background-color: #555;

      display: flex;
      justify-content: center;
      align-items: center;

      overflow: hidden;
    }
  
    .lightsaber {
      position: relative;
    }
  
    .saber {
      position: absolute;
      width: .6rem;
      height: 1rem;
      border-radius: 6px/10px;
      color: white;
      background-color: white;
      box-shadow: 0px 0px 10px,
        0px 0px 2px inset;
    }
  
    .hilt1 {
      content: "";
      position: absolute;
      width: .7rem;
      height: 2rem;
      background-image: linear-gradient(to right,
          transparent 1px,
          rgba(255, 255, 255, 0.4) 1px,
          rgba(255, 255, 255, 0.8) 3px,
          rgba(255, 255, 255, 0.3) 4px,
          rgba(0, 0, 0, 0.2) 7px,
          transparent 7px),
        linear-gradient(to bottom,
          orange 3px, black 3px, black 4px,
          transparent 4px, transparent 8px,
          black 8px, black 9px, orange 9px,
          orange 11px, black 11px, black 12px),
        linear-gradient(to left,
          transparent 1px, orange 1px,
          orange 7px, transparent 7px);
      box-shadow: 1px 25px 0px 0px #555,
        2px 25px 0px 0px silver,
        2px 25px 0px 1px #222;
  
    }
  
    .hilt2 {
      position: absolute;
      width: .8rem;
      height: 6rem;
      background-image:
        linear-gradient(to right,
          rgba(255, 255, 255, 0) 0px,
          rgba(255, 255, 255, 0.7) 2px,
          rgba(255, 255, 255, 0.2) 3px,
          rgba(0, 0, 0, 0.5) 8px),
        linear-gradient(to bottom, grey 5px, black 5px,
          grey 6px, grey 7px, black 7px,
          grey 8px, grey 9px, black 9px,
          grey 10px, grey 11px, black 11px,
          grey 12px, grey 16px,
          black 16px, black 17px,
          orange 17px, orange 20px,
          black 20px, black 21px, transparent 21px,
          transparent 57px, black 57px, orange 58px),
        linear-gradient(to right,
          silver 1px, black 1px, black 2px,
          transparent 3px, transparent 3px,
          silver 3px, silver 5px, black 5px, grey 6px,
          transparent 6px, transparent 7px,
          silver 7px, silver 8px),
        linear-gradient(to bottom,
          grey 0px, grey 60px);
      content: "";
    }

    .name {
      font-size: 1.5rem;
      color: white;
      font-weight: bold;
      font-family: sans-serif;

      position: absolute;
      top: 2rem;
    }

    .outline {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10rem;

      position: absolute;
      transform-origin: center center;
    }
  </style>
</head>
<body>
  <section class="section">
    <article class="left">
      <div>
        <h1>Receiver</h1>
        <video id="otherCamera" playsinline autoplay muted></video>
        <p id="othermessage"></p>
        <p id="sensorA"></p>
        <p id="sensorB"></p>
        <p id="sensorG"></p>
        <!-- <input type="button" id="button"> Click me </input> -->
      </div>
      <div style="display: none" id="audioDiv"></div>
    </article>
    <article class="right">
      <div class="outline">
        <div class="saber"></div>
        <div class="hilt1"></div>
        <button class="hilt2" id="hiltBtn">    </button>
      </div>
      <div class="name" id="name"></div>
    </article>
  </section>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-peer/9.7.2/simplepeer.min.js" integrity="sha512-RZlErEuUwWv3EhGNhvni9vinu0QPwNU0OyWAlhTeezEToTZu/C+/Mn7ItRFmpcf8MTK0J2kRalSfzrpQqF7wJQ==" crossorigin="anonymous"></script>
  <script type="module">

    const $otherCamera = document.getElementById('otherCamera');
    const $othermessage = document.getElementById('othermessage');
    const $name = document.getElementById('name');
    const $saberOutline = document.querySelector('.outline');
    const $saber = document.querySelector('.saber');
    const $sensorA = document.getElementById('sensorA');
    const $sensorB = document.getElementById('sensorB');
    const $sensorG = document.getElementById('sensorG');
    const $audioDiv = document.getElementById('audioDiv');
    const $hiltBtn = document.getElementById('hiltBtn');
    
    let socket;
    let peer;

    const servers = {
      iceServers: [{
        urls: `stun:stun.l.google.com:19302`
      }]
    };

    const init = async () => {
      initSocket();
      socket.on('audio', audio => {
        audioDiv.innerHTML = audio;
        let child = audioDiv.firstChild;
        $hiltBtn.addEventListener('click', () => {
          child.play();
          setTimeout(() => {
            child.pause();
          }, 300000);
        });

        if (child === null){
          audioDiv.removeChild(audioDiv.firstChild);
        };
      });

      $otherCamera.addEventListener('click', () => {
        $otherCamera.play();
      });

      socket.on('message', message => {
        $name.innerHTML = `${message}`;
      });

      socket.on('color', color => {
        $saber.style.backgroundColor = `${color}`;
        $saber.style.color = `${color}`;
      });

      socket.on('range', range => {
        // Verandert de lengte van het saber
        $saber.style.height = `${range}rem`;
        $saber.style.transitionDuration = "1s all"
      });

      socket.on('checkBoxNew', checkBoxNew => {
        console.log(checkBoxNew);
      })

      socket.on('orientation', (alpha, beta, gamma) => {
        // Gaat naar links of rechts
        $saberOutline.style.left = `${alpha}rem`;
        // Gaat naar boven of beneden
        $saberOutline.style.top = `${beta}rem`;
        // Saber draait naargelang de gebruiker zijn smartphone draait
        $saberOutline.style.transform = `rotate(${gamma}deg)`;
      })
    };

    const initSocket = () => {
      socket = io.connect(`/`);
      socket.on(`connect`, () => {
        console.log(socket.id);
      });
      
      socket.on('signal', async (myId, signal, peerId) => {
        console.log(`Received signal from ${peerId}`);
        console.log(signal);
        if (signal.type === 'offer') {
          answerPeerOffer(myId, signal, peerId);
        }
        peer.signal(signal);
      });
    };

    const answerPeerOffer = async (myId, offer, peerId) => {
      peer = new SimplePeer();
      peer.on('signal', data => {
        socket.emit('signal', peerId, data);
      });
      peer.on('stream', stream => {
        $otherCamera.srcObject = stream;
      });
    };

    init();

  </script>
</body>
</html>